<?xml version="1.0"?>
<sdf version="1.4">
    <model name="landing_station">
      <pose>0 0 0  0 0 0</pose>
      <static>false</static>
      <link name="body">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.133667</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.133667</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.266667</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      	<collision name="collision">
      	<geometry>
            <box>
            <size>2 2 0.02</size>
          </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://landing_station/meshes/marker.obj</uri></mesh>
          </geometry>
        </visual>
      </link>
      
    </model>
</sdf>
